<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Black Background Example</title>
        </head>
        <body style="background-color: black; color: white;">
            <div style="background-color: #000; color: #fff;">
            </div>
        </body>
        </html>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>White Text Example</title>
        </head>
        <body style="color: white; background-color: black;">
            <div style="color: #fff; background-color: #000;">
            </div>

        </body>
        </html>
    
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kaighla Van Sant</title>
        <style>
            body {
                background-image: url('background.png');
                background-size: cover;
                background-position: center; 
              
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Kaighla Van Sant</h1>
            <style>
                body {
                    background-image: url('background.png');
                    background-size: cover;
                    background-position: center;
                    margin: 0;
                    padding: 0;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, serif;
                }
        
        
                header {
                    text-align: center;
                    padding: 20px;
                    color: #ffffff;
                }
        
                h1 {
                    font-size: 90px;
                }
    
    
        
                main {
                    text-align: center;
                    padding: 5px;
                    color: #818181;
                }

            </style>
            <meta name="description" content="">
            
            <meta name="viewport" content="width=device-width, initial-scale=1">


            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>Navigation Size Example</title>
                <style>
                    body {
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        margin: 0;
                        padding: 0;
                    }
            
                    nav {
                        background-color: #333;
                        padding: 10px;
                    }
            
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        display: flex;
                    }
            
                    li {
                        margin-right: 50px;
                    }
            
                    a {
                        text-decoration: none;
                        color: white;
                        font-size: 20px; /* Adjust the font size as needed */
                    }
                </style>
            </head>

            <nav>
                <a href="index.html">Home&nbsp &nbsp</a> 
                
                <a href="about.html">About Me&nbsp &nbsp</a>
                
                <a href="code.html">Code Snippets&nbsp &nbsp</a>

            </nav>
        </header>
    
        <main>
            <h2>Welcome to my Website!</h2>
        </main>
    
        <footer>
            <p>&copy; 2024 KaighlaVanSant.com. All rights reserved.</p>
        </footer>
    
        <script src="script.js" async defer></script> <!-- Link to your JavaScript file -->
    </body>
</html>
</html>
</html>