<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>About Me</title>
        </head>
        <body style="background-color: black; color: white;">
            <div style="background-color: #000; color: #fff;">
            </div>
        </body>
        </html>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>About Me</title>
        </head>
        <body style="color: white; background-color: black;">
            <div style="color: #fff; background-color: #000;">
            </div>
        </body>
        </html>


        <style>
            .container {
              display: flex;
              align-items: center;
              justify-content: center;
            }
            
            img {
              max-width: 100%;
              max-height:100%;
              float: left;
            }
            
            .text {
              font-size: 13px;
              padding-left: 6px;
              padding-top: 6%;
              float: right;
            }
          </style>
          <section>
            
              <body>
                <div class="container">
                  <div class="slides">
                    <img src="home22.png">
                    
                  </div>
                </div>
              
             
            </body>
            </section>
           
          
        
              
      
            
              
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet">
    </head>
    <body>


        
        <style>
            p{
                text-align:topright;
                font-size: 20px;
            }
             .topright {
                position: absolute; 
                top: 15px;
                right: 30px;
          }
        </style>
            
        <style>
            h2{
                background-color: #333;
                        padding: 10px;
                    }
                </style>
        <style>
            .center 
            {
                display: block;
                margin-left: 10;
                margin-right: auto;
                width: 20%;
              }
            </style>
      <style>
        h2{
                text-align: center;
                padding: 20px;
                color: #ffffff
        }
        h2{
            font-size:50px;
        }
      </style>

      <style>
        h4{
                text-align: center;
                padding: 20px;
                color: #ffffff
        }
        h4{
            font-size:45px;
        }
      </style>
<nav>
  <a href="index.html">Home&nbsp &nbsp</a>
</nav>
<style>
  body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 50;
      padding: 50;
  }

  nav {
      background-color: #333;
      padding: 10px;
  }

  ul {
      list-style-type: none;
      margin: 10;
      padding: 0;
      display: flex;
  }

  li {
      margin-right: 50px;
  }

  a {
      text-decoration: none;
      color: white;
      font-size: 20px; 
  }
</style>



    
        <footer>
            <p>&copy; 2024 Kaighla Van Sant. All rights reserved.</p>
        </footer>
        <script src="script.js" async defer></script> <!-- Link to your JavaScript file -->
    </body>
    </html>
    </html>
    </html>
   