<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Home</title>
        </head>
        <body style="background-color: black; color: white;">
            <div style="background-color: #000; color: #fff;">
            </div>
        </body>
        </html>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>White Text Example</title>
        </head>
        <body style="color: white; background-color: black;">
            <div style="color: #fff; background-color: #000;">
            </div>

        </body>
        </html>

    
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
    
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet">
    </head>
    <body>
        <header>
            <body>
                <div class="container">
                  <div class="slides">
                    <img src="home2.png">
                    
                  </div>
                </div>
              
             
            </body>
        
        <style>
                header {
                    text-align: center;
                    padding: 20px;
                    color: #ffffff;
                }
        
                h1 {
                    font-size: 90px;
                }
    
    
        
                main {
                    text-align: center;
                    padding: 5px;
                    color: #818181;
                }

            </style>
            <meta name="description" content="">
            
            <meta name="viewport" content="width=device-width, initial-scale=1">


            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>Navigation</title>
                <style>
                    body {
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        margin: 50;
                        padding: 50;
                    }
            
                    nav {
                        background-color: #333;
                        padding: 10px;
                    }
            
                    ul {
                        list-style-type: none;
                        margin: 10;
                        padding: 0;
                        display: flex;
                    }
            
                    li {
                        margin-right: 50px;
                    }
            
                    a {
                        text-decoration: none;
                        color: white;
                        font-size: 20px; 
                    }
                </style>
            </head>
<head>
    <nav>
        <a href="index.html">Home&nbsp &nbsp</a> 
        
        <a href="about.html">About Me&nbsp &nbsp</a>
        
        <a href="code.html">Code Snippets&nbsp &nbsp</a>

    </nav>
</head>
</header>

           
    
        <script src="script.js" async defer></script> <!-- Link to your JavaScript file -->
    </body>
    <footer>
        <p>&copy; 2024 Kaighla Van Sant. All rights reserved.</p>
    </footer>
</html>
</html>
</html>