<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Boxes Example</title>
        <style>
            .color-box {
                width: 100px;
                height: 100px;
                display: inline-block;
                margin: 10px;
                border: 1px solid #000;
            }
        

    
            /* Set background colors for different boxes */
            .box-white {
                background-color: rgb(255, 255, 255);
            }
    
            .box-white {
                background-color: rgb(255, 255, 255);
            }
    
            .box-white {
                background-color: rgb(255, 255, 255);
            }
            .box-white {
                background-color: rgb(255, 255, 255);
            }
            .box-white {
                background-color: rgb(255, 255, 255);
            }
            .box-white {
                background-color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <h1>Colored Boxes Example</h1>
    
        <!-- Red Box -->
        <div class="color-box box-white"></div>
    
        <!-- Green Box -->
        <div class="color-box box-white"></div>
    
        <!-- Blue Box -->
        <div class="color-box box-white"></div>
<html>
    <head>
  
    </body>
</html>
box-sizing: border-box;
<style>
    main {
      padding: 20px;
      display: block;
      min-height: 100vh;
      min-width: 100vh;
    }
    h2 {
      text-align: center;
      color: #004aad;
    }
    .comment-section {
      max-height: 50vh;
      max-width: 100%;
      background-color: #004aad;
      overflow-y: scroll;
    }
    .comment {
     height: 10%;
      padding: 2%;
      margin: 2%;
      background-color: #ffff;
      color: black;
    }
  </style>
  <body>
    <h2>Scrollable HTML Comment Box Code</h2>
    <main>
      <div class="comment-section">
        <div class="comment">This is first comment.</div>
        <div class="comment">This is second comment.</div>
        <div class="comment">This is third comment.</div>
        <div class="comment">This is fourth comment.</div>
        <div class="comment">This is fifth comment.</div>
        <div class="comment">This is sixth comment.</div>
    </div>
    </main>
  </body>
</html>